/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');

/* 
.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
} */



/* ================================================
   GLOBAL STYLES
   ================================================ */

:root {
  --FocusOrange: #FF6200;
  --Peach: #FFC28C;
  --BearBrown: #8E6655;
  --ArmyGreen: #787C54;
  --Dust: #D9C5A1;
  --SnowWhite: #ffffff;
  --Black: #060606;

  --Grey: #f4f4f4;
  --MouseGrey: #E6E3E3;
  --YellowSun: #FFD24B;

  --PoppinsFont: "Poppins", serif;
  --WixFont: "Wix Madefor Text", serif;

  --VerticalSectionSpace: 50px;
  --pageMarginDesktop: 10rem;

  --pageMarginDesktop: 10rem;
  --pageMarginTablet: 5rem;
  --pageMarginMobile: 2.5rem;
  /* Angiv vairabler så som farver, størrelser på margin, padding osv. */
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

p {
  font-family: var(--WixFont);
  /* 18px */
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 400;
  max-width: 75ch;
}

a,
button {
  /* 20px */
  font-size: 1.125rem;
  font-weight: 600;
  font-family: var(--PoppinsFont);
  text-decoration: none;
  color: var(--Black);
}

h1 {
  /* 48px */
  font-size: 3rem;
  font-family: var(--PoppinsFont);
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  /* 40px */
  font-size: 48px;
  font-family: var(--PoppinsFont);
  font-weight: 600;
  text-transform: uppercase;
}

h3 {
  /* 32px */
  font-size: 2rem;
  font-family: var(--PoppinsFont);
  font-weight: 600;
  text-transform: uppercase;
}

h4 {
  /* 24px */
  font-size: 1.5rem;
  font-family: var(--PoppinsFont);
  font-weight: 600;
  text-transform: uppercase;
}

h5 {
  /* 20px */
  font-size: 1.25rem;
  font-family: var(--PoppinsFont);
  font-weight: 500;
  text-transform: uppercase;
}

h6 {
  /* 18px */
  font-size: 1.125rem;
  font-family: var(--PoppinsFont);
  font-weight: 500;
}

/* OBS VED MERCH */
main {
  margin-left: var(--pageMarginDesktop);
  margin-right: var(--pageMarginDesktop);
}


.theButton,
.button {
  display: inline-block;
  font-family: var(--PoppinsFont);
  padding: 5px 10px;
  width: fit-content;
  color: white;
  background-color: var(--FocusOrange);
  border: 2px solid var(--FocusOrange);
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  text-transform: uppercase;
  font-weight: 500;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3 linear;
}

.theButton:hover,
.button:hover {
  text-decoration: underline;
}

.theButton:active,
.button:active {
  box-shadow: inset 0 -2px 7px rgba(0, 0, 0, 0.25), inset 0 4px 7px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

.customButton i {
  transition: transform 0.5s ease;
}

.customButtonPoint:hover i {
  animation: PointRight 2s infinite linear;
}

/* ================================================
   NAVIGATION
   ================================================ */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  position: relative;
  z-index: 200;
}

.bookingNav {
  background-color: var(--FocusOrange);
  text-decoration: none;
  color: var(--SnowWhite);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
}

.nav-links {
  display: flex;
  gap: 0.5rem;
  background-color: var(--SnowWhite);
  list-style-type: none;
  height: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: var(--Black);
  text-decoration: none;
  background-color: var(--SnowWhite);
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
  height: 100%;
}

.dropdown {
  height: 100%;
}

.dropdown>.nav-link,
.nav-links>li>.nav-link {
  margin: 0 30px;
}

ul {
  padding-inline-start: 0;
}


.dropdown-menu {
  display: flex;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
  position: absolute;
  top: 120px;
  left: 0;
  width: 100vw;
  background-color: var(--SnowWhite);
  padding: 2rem;
  z-index: 100;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out, visibility 0s 0.3s;
}

/* Når der hovers over dropdown, vises menuen med en glidende effekt */
.dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out, visibility 0s 0s;
}


.dropdown-menu .nav-link {
  padding: 0.5rem 1rem;
  color: var(--Black);
  text-decoration: none;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu .nav-link:hover,
.nav-link:hover {
  color: var(--FocusOrange);
}

li {
  list-style-type: none;
}

.logo {
  height: 90%;
  margin-left: 1rem;
}

.plusIcon {
  height: 1.125rem;
}

.cls-1 {
  stroke: #000;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 60px;
  transition: stroke-width 0.3s ease, stroke 0.3s ease;
}

/* Klasse der fjerner den lodrette linje */
.line-hidden {
  stroke-width: 0px;
  /* Skjul linjen ved at sætte stroke-width til 0 */
  stroke: transparent;
  /* Gør linjen usynlig */
}

/* ================================================
    MEDIA PREFERENCE 
   ================================================ */


@media (prefers-reduced-motion: no-preference) {


  @keyframes PointRight {

    0%,
    100% {
      transform: translateX(0px) scale(1.1);
      opacity: 1;
    }

    25% {
      transform: translateX(-2px) scale(1.1);
      opacity: 0.25;
    }

    50% {
      transform: translateX(2px) scale(1.1);
      opacity: 1;
    }

    75% {
      transform: translateX(-2px) scale(1.1);
      opacity: 0.25;
    }
  }



  /* KEYFRAME ANIMATIONS - Slået fra ved anden indstilling - for accessability */
  @keyframes arrowMoveRight {
    0% {
      transform: translateX(0);
      opacity: 1;
    }

    100% {
      transform: translateX(20px);
      opacity: 0;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

}

/* ================================================
   UNIVERSELLE STILSÆTNINGER
   ================================================ */

/* OBS VED MERCH */
.imgStyling {
  border-radius: 5px;
}

.cardImg {
  width: 70vw;
  max-height: 20rem;
  object-fit: cover;
}

.sectionSpace {
  margin-bottom: var(--VerticalSectionSpace);
}

/* Hero section  */

.heroImg {
  width: 100%;
  max-height: 15rem;
  object-fit: cover;
}

.headerContainer {
  position: relative;
}

.headerContainer h1 {
  position: absolute;
  top: 45%;
  margin-left: var(--pageMarginDesktop);
  max-width: 65vw;
}

/* Breadcrumbs */

.breadcrumbs {
  display: flex;
  gap: 0.5rem;
}

.breadcrumbs a {
  text-decoration: none;
  color: var(--Black);
}

/* Bottom Card styling */
.centerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: var(--VerticalSectionSpace);
  margin-top: 2rem;
  position: relative;
}


/* ================================================
   FOOTER
   ================================================ */

footer {
  background-color: var(--Grey);
  width: 100vw;
  padding: 2rem;
  margin-top: 4rem;
}

.iconStylingGreySmall {
  color: grey;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.iconStylingGreyLarge {
  color: grey;
  font-size: 3rem;
  padding: 0.5rem;
}

footer a {
  text-decoration: none;
  color: var(--Black);
}

footer a:hover,
footer .footerRow a i:hover {
  color: var(--FocusOrange);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.footerContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 2rem;
  padding: 2rem 4rem;
}

.footerColumn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footerRow {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.centerIcon {
  display: flex;
}

.footerAdress {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1600px) {

  .dropdown>.nav-link,
  .nav-links>li>.nav-link {
    margin: 0 5px;
  }

  .nav-link {
    padding: 0.5rem;
  }

  .nav-links {
    gap: 0;
    width: 100%;
    justify-content: space-evenly;
  }

}

@media screen and (max-width: 1200px) {

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }

  a {
    font-size: 1rem;
  }

  .plusIcon {
    height: 1rem;
  }

  .dropdown>.nav-link,
  .nav-links>li>.nav-link {
    margin: 0;
  }
}

/* ================================================
   FORSIDE
   ================================================ */


.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  color: white;
}

.lightbox-content {
  background-color: #1d1d1d69;
  padding: 100px 200px;
  border-radius: 8px;
  text-align: center;
}

.lightbox button {
  font-family: var(--PoppinsFont);
  padding: 5px 10px;
  width: fit-content;
  color: white;
  background-color: var(--FocusOrange);
  border: 2px solid var(--FocusOrange);
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  text-transform: uppercase;
  font-weight: 500;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3 linear;
}

.lightbox button:hover {
  text-decoration: underline;
}

.lightbox button:active {
  box-shadow: inset 0 -2px 7px rgba(0, 0, 0, 0.25), inset 0 4px 7px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}


form {
  width: 60%;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  padding-top: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  outline: none;
  transition: border-color 0.3s ease;
}

input::placeholder {
  color: transparent;
}

label {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 16px;
  color: #9f9f9f;
  background-color: white;
  padding: 0 5px;
  transition: all 0.3s ease, background-color 0.3s ease;
  pointer-events: none;
  font-family: var(--WixFont);
}

input:focus+label,
input:not(:placeholder-shown)+label {
  top: -10px;
  left: 12px;
  font-size: 12px;
  border-radius: 6px;
  color: var(--SnowWhite);
  background-color: var(--FocusOrange);
}

input:focus,
input:not(:placeholder-shown) {
  border-color: var(--FocusOrange);
}



.twoCardContainer {
  display: flex;
  gap: 1rem;
  margin: var(--VerticalSectionSpace);
}

.infoCard {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 8px hsla(0, 0%, 60%, 0.25), 0 6px 20px rgba(153, 153, 153, 0.25);
}

.infoCard>div {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



.grid {
  display: grid;
  grid-template-columns: 1fr 0.50fr 0.25fr 0.25fr 1.25fr;
  grid-template-rows: 300px 200px 200px 300px;
  height: 1000px;
  width: 100%;
}

.textCard {
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}


.item1 {
  background-color: var(--BearBrown);
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  color: var(--SnowWhite);
  z-index: 10;
  border: 10px solid white;
  border-top: none;
  border-left: none;
  padding: 2rem 4rem;
}

.grid h6 {
  text-transform: none;
}

.item2 {
  grid-column: 3/6;
  grid-row: 1/4;
  background-image: url(/assets/img/StoneGlasesOrange1000x900.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  z-index: 8;
  padding: 2rem 4rem;
  padding-left: 350px;
  padding-right: 4rem;
}

.item3 {
  grid-column: 1/3;
  grid-row: 2/5;
  background-image: url(/assets/img/TwocolorWoodGlass1000x950.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 9;
  display: flex;
  flex-direction: column;
  border-right: 10px solid white;
  padding: 2rem 4rem;
}

.item4 {
  grid-column: 2/6;
  grid-row: 4/5;
  z-index: 10;
  background-image: url(/assets/img/MintGreenGlassesbackground1000x400.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  border-top: 10px solid white;
  border-left: 10px solid white;
  padding: 2rem 4rem;
}

.item4 p {
  width: 60%;
  max-width: 75ch;
}

p {
  max-width: 75ch;
}

/* Animer left og right elementer for at komme ind fra siderne */
.left {
  transform: translateX(-100%);
}

.right {
  transform: translateX(100%);
}

/* Når de er synlige, skal de komme på plads */
.left.show {
  transform: translateX(0);
  animation: bounceInLeft 3s ease-out;
}

.right.show {
  transform: translateX(0);
  animation: bounceInRight 3s ease-out;
}

/* Bounce-effekter */
@keyframes bounceInLeft {
  0% {
    transform: translateX(-100%);
  }

  60% {
    transform: translateX(5px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes bounceInRight {
  0% {
    transform: translateX(100%);
  }

  60% {
    transform: translateX(-5px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

/* Animer de andre elementer for at afsløres langsomt */
.opacity {
  opacity: 0;
}

.show {
  opacity: 1;
}

.commentsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: var(--VerticalSectionSpace) var(--pageMarginDesktop);
  gap: 1rem;
}

.commentsGrid>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.commentsGrid img {
  height: 80px;
}

.commentsGrid p {
  max-width: 300px;
}

.commentsGrid h6 {
  text-align: center;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.comments p:last-of-type {
  font-weight: 500;
}

@media screen and (max-width: 1600px) {
  .item2 {
    padding-left: 35%;
  }
}

@media screen and (max-width: 1400px) {

  .commentsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1rem;
  }

  .comments {
    align-items: center;
  }

  .commentsGrid p {
    max-width: unset;
    text-align: center;
  }

  .item1 {
    grid-column: 1/-1;
    border-right: none;
  }

  .item2 {
    grid-row: 2/4;
    background-image: url(/assets/img/StatueWithGlasses1000x700.jpg);
    padding-top: 5rem;
  }
}

@media screen and (max-width: 1200px) {
  .item3 {
    padding: 2rem;
  }
}

@media screen and (max-width: 1000px) {

  .twoCardContainer {
    flex-direction: column;
  }

  .infoCard {
    width: 100%;
  }

  form {
    width: 100%;
  }

  .grid {
    grid-template-rows: repeat(4, auto);
    height: unset;
    gap: 1rem;
  }

  .item1 {
    grid-column: 1/-1;
    grid-row: unset;
    border: none;
    padding: 1rem;
    justify-content: center;

  }

  .item2 {
    grid-column: 1/-1;
    grid-row: unset;
    border: none;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
    background-color: var(--Peach);
  }

  .item3 {
    grid-column: 1/-1;
    grid-row: unset;
    border: none;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
    background-color: var(--ArmyGreen);
    color: var(--SnowWhite);
  }

  .item4 {
    grid-column: 1/-1;
    grid-row: unset;
    border: none;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
    background-color: var(--Dust);
  }

  .item4 p {
    width: unset;
    max-width: 75ch;
  }
}

@media screen and (max-width: 600px) {
  .commentsGrid {
    grid-template-columns: 1fr;
  }
}







/* ================================================
   BRILLER
   ================================================ */




/* ================================================
   OM BRILLER
   ================================================ */

.videoSect {
  display: flex;
  gap: 2rem;
}

.singleTextSect {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.textSect {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.alphabet {
  display: flex;
  flex-wrap: wrap;
  gap: 20pxrem;
  margin-bottom: 20px;
  width: 100%;
}

.brandSection {
  width: 100%;
  margin-top: var(--VerticalSectionSpace);
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: var(--SnowWhite);
  border-radius: 6px;
  color: grey;
}

button:hover {
  background-color: #f0f0f0;
}

button.active {
  color: var(--Black);
}

#filteredItems {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#filteredItems ul {
  list-style-type: none;
  padding: 0;
}

#filteredItems li {
  margin: 5px 0;
}

.filtered-image {
  width: 100px;
  /* Sæt størrelsen på billederne */
  height: auto;
  margin: 10px;
}

.twoCardContainer {
  display: flex;
  gap: 1rem;
}

.infoCard {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 8px hsla(0, 0%, 60%, 0.25), 0 6px 20px rgba(153, 153, 153, 0.25);
}

.infoCard>div {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.orangeimage {
  object-position: bottom;
}







/* ================================================
   SYN & SUNDHED
   ================================================ */
.navCardContainerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: var(--VerticalSectionSpace);
}






/* ================================================
   OEJENSUNDHED
   ================================================ */
.eyefunctionContainer {
  display: flex;
  /* flex-direction: column;
  flex-wrap: wrap; */
  gap: 2rem;
  /* max-height: 40rem; */
  margin-bottom: var(--VerticalSectionSpace);
}

.imgEye {
  max-width: 40vw;
}

.imgEyeTwo {
  /* max-height: 100%; */
  max-width: 100%;
  object-fit: cover;
}

.eyeText {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.greyContainer {
  background-color: var(--Grey);
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  gap: 2rem;
  margin-bottom: var(--VerticalSectionSpace);
}




/* ================================================
   VIDEN OM BRILLE- OG SYNSSTYRKER
   ================================================ */

.cardLeftText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 20%;
  left: 20%;
  max-width: 35vw;
}

.textStyling {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  max-width: 50%;
}

.introText {
  margin-bottom: 1.5rem;
}



/* ================================================
   SYNSTEST & BRILLEAFPROEVNING
   ================================================ */

.internNav {
  text-decoration: none;
  color: var(--Black);
  display: block;
}

.internNav:nth-child(2) {
  margin-top: 10rem;
}

.internNav:nth-child(3) {
  margin-top: 3rem;
}

.internNav:hover {
  color: var(--FocusOrange);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.internNav.active {
  color: var(--FocusOrange);
}

.internNavContainer {
  display: flex;
  gap: 1rem;
  position: sticky;
  left: 1.5rem;
  top: 230px;
}

#line {
  position: relative;
}

#dot {
  position: absolute;
  left: -15px;
}

#internLinks {
  text-decoration: none;
  color: var(--Black);
}

.internNavSpace {
  margin-left: 18rem;
}

.cardMiddleText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 18%;
  left: 28%;
  width: 40vw;
}

.cardSynstest {
  width: 60vw;
  max-height: 25rem;
  object-fit: cover;
  padding-left: 2rem;
}

.imgArticle {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.articleContainer {
  display: grid;
  grid-template-areas:
    "synstest img1"
    "undersogelse img1"
    "anamese ."
    "visus ."
    "subjektiv image2"
    "motilitet image2"
    "fundus img3"
    "trykmaaling img4"
    "balanceevne img4"
    "ofthalmoskopi ."
    "spaltelampe img5";
  row-gap: 2rem;
  column-gap: 5rem;
  margin-bottom: var(--VerticalSectionSpace);
  margin-top: -362px;
  /* Nødvendigt for at placere internNav og .articleContainer inline. 362px er højden på .internNavContainer*/
}

#synstest {
  grid-area: synstest;
}

#img1 {
  grid-area: img1;
}

#undersogelse {
  grid-area: undersogelse;
}

#anamese {
  grid-area: anamese;
}

#visus {
  grid-area: visus;
}

#subjektiv {
  grid-area: subjektiv;
}

#img2 {
  grid-area: image2;
  padding-top: 4rem;
}

#motilitet {
  grid-area: motilitet;
}

#fundus {
  grid-area: fundus;
}

#img3 {
  grid-area: img3;
}

#trykmaaling {
  grid-area: trykmaaling;
}

#balanceevne {
  grid-area: balanceevne;
}

#img4 {
  grid-area: img4;
}

#ofthalmoskopi {
  grid-area: ofthalmoskopi;
}

#spaltelampe {
  grid-area: spaltelampe;
}

#img5 {
  grid-area: img5;
}

.articleFlexbox {
  display: flex;
  gap: 4rem;
  margin-bottom: var(--VerticalSectionSpace);
}

/* ================================================
   OM FOCUS OPTIK
   ================================================ */


/* NavCard section */

.navCardContainer {
  margin-top: 2rem;
  margin-bottom: var(--VerticalSectionSpace);
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.navCard {
  border-radius: 5px;
  background-color: var(--Grey);
  max-width: 462px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navCard a {
  text-decoration: none;
  color: var(--Black);
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.navCard img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.cardText p,
.valuesItem p {
  max-width: 80%;
  text-align: center;
  padding-bottom: 1rem;
}

.cardText h3 {
  text-align: center;
}

.cardBtn {
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

/* vores værdier sektion */

.valuesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
  margin-top: 4rem;
  margin-bottom: var(--VerticalSectionSpace);
}

.valuesItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 1rem;
  background-color: var(--Grey);
}

.valuesHeader {
  display: flex;
  justify-content: center;
}

.valueImg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}



/* ================================================
   VORES TEAM
   ================================================ */

.teamContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: var(--VerticalSectionSpace);
}

.teamMember {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.teamMemberImg {
  width: fit-content;
  height: 250px;
  object-fit: cover;

}

.card h3 {
  text-align: center;
}

.teamMember p {
  max-width: 80%;
}

.memberCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  height: 100%;
  border-radius: 5px;
  background-color: var(--Grey);
  padding-bottom: 2rem;
}

.memberCard .strongText {
  font-weight: 600;
}

/* ================================================
   BUTIKKEN
   ================================================ */
.twoColumnSection {
  display: flex;
  gap: 2rem;
  margin-bottom: var(--VerticalSectionSpace);
}

.columnContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.imageContainer {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.galleryItemContainer {
  display: none;
}

.galleryItem {
  width: 40vw;
  height: 40vh;
  object-fit: cover;
}

#previousBtn,
#nextBtn {
  cursor: pointer;
  position: absolute;
  top: 40%;
  animation: pulse 1s infinite;
}

#previousBtn {
  left: 5px;
}

#nextBtn {
  right: 5px;
}

.galleryRow {
  display: flex;
  gap: 0.5rem;
  width: 40vw;
  max-height: 6rem;
  overflow: hidden;
}

.galleryItemSmall {
  object-fit: cover;
  opacity: 0.6;
  width: 9rem;
}

.galleryItemSmall:hover {
  opacity: 1;
}

.galleryItemSmallActive {
  opacity: 1;
}

.iconStylingOrange {
  color: var(--FocusOrange);
  font-size: 3rem;
  border: var(--FocusOrange);
  border-width: 2px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.iconStylingBlack {
  color: var(--Black);
  font-size: 3rem;
  border: var(--FocusOrange);
  border-width: 2px;
  padding: 0.5rem;
}

.iconStylingWhite {
  color: var(--SnowWhite);
  font-size: 1.5rem;
  padding-left: 0.5rem;
}

.cardBtn:hover .iconStylingWhite {
  animation: arrowMoveRight 1s ease infinite;
}


/* *TILFØJELSE OBS MERCH */
.theButton a {
  text-decoration: none;
  color: var(--SnowWhite);
}

.theButton:hover,
.button:hover {
  text-decoration: underline;
}

.theButton:active,
.button:active {
  box-shadow: inset 0 -2px 7px rgba(0, 0, 0, 0.25), inset 0 4px 7px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

.sideImg {
  width: 100%;
  object-fit: cover;
}

.cardRightText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 20%;
  left: 60%;
}

.centerText {
  display: flex;
  align-items: center;
}

.accordions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50rem;
}

.accordionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--Grey);
  border-radius: 5px;
  border-color: var(--Grey);
  cursor: pointer;
  width: 100%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.accordionHeaderActive {
  background-color: var(--FocusOrange);
  color: var(--SnowWhite);
}

.accordionHeader:hover {
  background-color: var(--FocusOrange);
  color: var(--SnowWhite);
}

.accordionContent {
  display: none;
  padding: 1rem;
  border-radius: 5px;
  border-color: var(--Grey);
  background-color: var(--Grey);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: max-height 0.9s ease-in;
  font-family: var(--WixFont);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.5;
}

.accordionContentActive {
  display: block;
  max-height: 500px;
}

.openingHours {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: var(--VerticalSectionSpace);
}

.openingHours li {
  font-family: var(--WixFont);
  font-weight: 400;
  font-size: 1.125rem;
}

/* ================================================
   FOCUS FLEX
   ================================================ */

.focusFlexList {
  margin-top: 1rem;
  margin-bottom: var(--VerticalSectionSpace);
}

.focusFlexList li {
  list-style-type: disc;
  font-family: var(--WixFont);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.5;
  margin-left: 1rem;
}

.lightWeight {
  font-weight: 300;
}

.focusFlexGroup {
  background-color: var(--Grey);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

.priceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: var(--VerticalSectionSpace);
}

.focusFlexPrice {
  padding-top: 2rem;
}

.priceGroup {
  background-color: var(--Grey);
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.priceGroupRowContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.priceGroupFlexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.colorGroup {
  font-weight: 700;
}

.focusFlexColumn {
  padding: 2rem 6rem;
}



.inProgress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 50vh;
}

/* ================================================
  MEDIA QUERIES
   ================================================ */
@media screen and (max-width: 1600px) {
  .cardMiddleText {
    top: 4%;
    left: 25%;
    gap: 0rem;
  }
}

@media screen and (max-width: 1400px){
.articleContainer {
  display: flex;
  flex-direction: column;
}

.articleContainerImg {
  max-height: 20rem;
}

.articleFlexbox {
  flex-direction: column;
  gap: 2rem;
}

}

@media screen and (max-width: 1200px) {

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.35rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }

  a {
    font-size: 1rem;
  }

  .cardMiddleText {
    left: 20%;
  }

  .greyContainer {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .greyContainer img {
    height: fit-content;
  }

  .imgEyeTwo {
    max-width: 25vw;
    height: fit-content;
  }

  .cardLeftText {
    top: 10%;
    left: 5%;
  }

  .imgVidenOm {
    height: fit-content;
  }

  .focusFlexGroup {
    gap: 0.5rem;
    max-width: 60vw;
  }

  .priceContainer {
    flex-direction: column;
    align-items: center;
  }

  .priceGroupRowContainer {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    max-height: 90vh;
  }

  .cardRightText {
    gap: 0;
    top: 10%;
  }

  .internNavSpace {
    margin-left: 14rem;
  }

}

@media screen and (max-width: 1080px) {
  .cardSynstest {
    display: none;
  }

  .cardMiddleText {
    background-color: rgb(175, 191, 185);
    padding: 3rem;
    gap: 0.5rem;
    position: unset;
    padding: 3rem;
    border-radius: 5px;
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  main {
    margin-left: var(--pageMarginTablet);
    margin-right: var(--pageMarginTablet);
  }

  .headerContainer h1 {
    max-width: 60vw;
    top: 15%;
    margin-left: var(--pageMarginTablet);
  }

  .headerContainer img {
    max-height: 10rem;
  }

  .cardLeftText {
    top: 5%;
    left: 10%;
    max-width: 47vw;
    gap: 0.5rem;
  }

  .cardLeftTextVidenOm {
    top: 5%;
    left: 10%;
    max-width: 40vw;
  }

  .cardRightText {
    left: 53%;
  }

  .valuesContainer {
    margin-top: 2rem;
  }

  .focusFlexColumn {
    padding: 2rem;
  }

  .internNavContainer {
    display: none;
  }

  .articleContainer {
    margin-top: 2rem;
  }

  .internNavSpace {
    margin-left: 0;
  }

}

@media screen and (max-width: 800px) {

  .sectionSpace {
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .heroImg {
    display: none;
  }

  .headerContainer h1 {
    position: unset;
    margin-left: var(--pageMarginMobile);
    font-size: 1.8rem;
  }

  .cardImg {
    width: 100%;
    height: 20rem;
    object-position: right;
  }

  .cardImgOjensundhed {
    object-position: 60%;
  }

  .cardImgLeft {
    height: 20rem;
  }

  .cardLeftText {
    top: 10%;
    left: 3%;
    gap: 0;
  }

  .imgEye {
    display: none;
  }

  .imgEyeTwo {
    display: none;
  }

  .twoColumnSection {
    flex-direction: column;
    gap: 1rem;
  }

  .textStyling {
    max-width: 100%;
  }

  .cardLeftTextVidenOm,
  .cardTextButikken {
    gap: 0.5rem;
    background-color: rgb(175, 191, 185);
    position: unset;
    padding: 3rem;
    width: 100%;
    border-radius: 5px;
  }

  .cardImgVidenOm,
  .cardImgButikken {
    display: none;
  }

  .valueImg {
    height: 150px;
  }

  .valuesItem {
    padding-bottom: 0;
    width: 60vw;
    text-align: center;
  }

  .navCardContainer {
    flex-direction: column;
  }

  .navCard img {
    height: 200px;
  }

  #cardTextFlex {
    max-width: fit-content;
  }
}

@media screen and (max-width: 700px) {
  #cardImgFlex {
    display: none;
  }

  #cardTextFlex {
    background-color: rgb(175, 191, 185);
    padding: 3rem;
    border-radius: 5px;
    position: unset;
    width: 100%;
  }
}



@media screen and (max-width: 500px) {

  /* OBS VED MERCH */
  main {
    margin-left: var(--pageMarginMobile);
    margin-right: var(--pageMarginMobile);
  }

  .breadcrumbs {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .footerContainer {
    padding: 0.5rem;
  }

  .footerDesktop {
    display: none;
  }

  .footerRow {
    justify-content: flex-start;
  }

  .cardMiddleText {
    display: none;
  }

  .cardLeftText {
    left: 15%;
    gap: 0.5rem;
  }

  .imgArticle {
    display: none;
  }

  .twoColumnSection {
    gap: 0;
  }

  .textStyling {
    max-width: 100%;
    margin-bottom: 0;
  }

  .valueImg {
    display: none;
  }

  .valuesContainer {
    justify-items: center;
  }

  .focusFlexGroup {
    padding: 1rem;
    max-width: 100%;
  }

}

@media screen and (max-width: 380px) {
  .centerContainer {
    display: none;
  }
}